{

  "ConnectionStrings": {
    "DefaultConnection": "Server=VESELIN-PC\\SQLEXPRESS;Database=ODZ;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtTokenValidation": {
    "Secret": "SHOULD_BE_A_LONG_SECRET_STRING!",
    "Issuer": "http://localhost:44333",
    "Audience": "http://localhost:44333"
  }
}
